This is a project I developed when working with the Addicted2Random project 
(http://blog.radiofabrik.at/a2r/) for development of public kiosks which would
use Pure Datai (Pd - http://puredata.info/) as a backend and expose pyGtk GUIs.

The idea is to have the pyGTK gui generated automatically based on the parsing 
of the Pd patch. Obviously the Pd patch needs to be constructed according to 
known semantics (see the semantics.md file).

The communication is done via sockets, see the pdserver.py file, and uses
gobject to run in the main gtk loop.

A few pd patches for test are provided as well as a small video (video.webem) to
show what's going on.
